@Article{Mooers2021TemplatesForWritingPyMOLScripts,
  author       = {Mooers, Blaine H M and Brown, Marina E},
  doi          = {10.1002/pro.3997},
  pages        = {262--269},
  title        = {Templates for writing PyMOL scripts},
  volume       = {30},
  number       = {1},
  year         = {2021},
  date         = {2021},
  journal      = {Protein Science},
  publisher    = {Wiley Online Library},
 }

@Article{Mooers2020ShortcutsForFasterImageCreationInPyMOL,
  author       = {Mooers, Blaine HM},
  pages        = {268--276},
  title        = {Shortcuts for faster image creation in PyMOL},
  volume       = {29},
  year         = {2020},
  date         = {2020},
  file         = {:Mooers2020ShortcutsForFasterImageCreationInPyMOL.pdf:PDF},
  journal      = {Protein Sciencec},
  keywords     = {molecular graphics, PyMOL, coding},
  pmcid        = {PMC6933860},
  pmid         = {31710740},
  publisher    = {Wiley Online Library},
}

@TechReport{Dreyfus1980AFiveStageModelOfTheMentalActivitiesInvolvedInDirectedSkillAcquisition,
  author      = {Dreyfus, Stuart E and Dreyfus, Hubert L},
  institution = {DTIC Document},
  title       = {A five-stage model of the mental activities involved in directed skill acquisition},
  file        = {:Dreyfus1980AFiveStageModelOfTheMentalActivitiesInvolvedInDirectedSkillAcquisition.pdf:PDF},
  owner       = {blaine-mooers},
  timestamp   = {2012.09.01},
  year        = {1980},
}
